#
# example .env file
# cp .env.example .env
#
# Set environment variables for all template parameters here.
# This .env file is in gitignore to help keep application
# secrets from leaking out into source code control.
#
export ENVIRONMENT=dev
